<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>京橋</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="max-w-[1200px] flex flex-col items-center mx-auto bg-indigo-100">
  <!-- ヘッダー -->
  <header class="p-4">
    <h1 class="text-3xl font-bold text-center">京橋</h1>
  </header>
  <!-- メイン -->
  <main class="flex flex-col items-center text-xl">
    <!-- 希望 -->
    <div class="py-10 flex flex-col sm:flex-row items-center justify-center">
      <label for="preferenceSelect" class="mb-2 sm:mr-2">▼どんなお店がいい？：</label>
      <select id="preferenceSelect" class="border border-solid border-gray-300">
        <option value="" selected disabled>選択してください</option>
        <option value="安くてうまい店がいい">安くてうまい店がいい</option>
        <option value="綺麗な店がいい">綺麗な店がいい</option>
        <option value="お腹いっぱい食べたい">お腹いっぱい食べたい</option>
      </select>
    </div>
    <!-- 飲み方 -->
    <div class="pb-10 flex flex-col sm:flex-row items-center justify-center">
      <label for="drinkTypeSelect" class="mb-2 sm:mr-2">▼立ち飲み？座って飲みたい？：</label>
      <select id="drinkTypeSelect">
        <option value="" selected disabled>選択してください</option>
        <option value="立ち飲み">立ち飲み</option>
        <option value="座り飲み">座り飲み</option>
      </select>
    </div>
    <!-- 食べ物 -->
    <div id="additionalOptions" style="display:none;"
      class="pb-10 flex flex-col sm:flex-row items-center justify-center">
      <label for="foodTypeSelect" id="foodTypeLabel" class="mb-2 sm:mr-2">▼なにが食べたい？：</label>
      <select id="foodTypeSelect">
        <option value="" selected disabled>選択してください</option>
        <option value="焼き鳥が食べたい">焼き鳥が食べたい</option>
        <option value="海鮮が食べたい">海鮮が食べたい</option>
        <option value="いろいろ食べたい">いろいろ食べたい</option>
      </select>
    </div>
    <!-- 店の雰囲気 -->
    <div id="additionalOptions_2" style="display:none;"
      class="pb-10 flex flex-col sm:flex-row items-center justify-center">
      <label for="moodTypeSelect" id="moodTypeLabel" class="mb-2 sm:mr-2">▼店の雰囲気は？：</label>
      <select id="moodTypeSelect">
        <option value="" selected disabled>選択してください</option>
        <option value="とにかく安く飲みたい">とにかく安く飲みたい</option>
        <option value="女性でも入りやすい">女性でも入りやすい</option>
      </select>
    </div>
    <!-- ボタン -->
    <div class="flex flex-col md:flex-row md:justify-center mb-10">
      <button id="homeBtn" class="bg-blue-300 rounded-full text-gray-600 w-56 h-14 m-4 ">ホームに戻る</button>
      <button id="recommendBtn" class="bg-yellow-400 rounded-full text-gray-600 w-56 h-14 m-4">おすすめはこれ</button>
      <button id="reloadBtn" class="bg-red-300 rounded-full text-gray-600 w-56 h-14 m-4">やりなおす</button>
    </div>
    <p id="recommendation" class=" mb-5 text-2xl"></p>
      <!-- 写真を表示する領域 -->
      <div id="shopPhotoContainer" class="w-[400px] h-[500px] md:flex justify-center items-center">
        <!-- 庶民の写真1 -->
        <div class="shopPhotoItem hidden">
          <img src="./img/syomin.jpg" alt="庶民">
        </div>
        <!-- 庶民の写真2 -->
        <div class="shopPhotoItem hidden">
          <img src="./img/syomin_2.jpg" alt="庶民">
        </div>
        <!-- リンカーン食堂の写真1 -->
        <div class="shopPhotoItem hidden">
          <img src="./img/lincoln.jpg" alt="リンカーン食堂">
        </div>
        <!-- リンカーン食堂の写真2 -->
        <div class="shopPhotoItem hidden">
          <img src="./img/lincoln_2.jpg" alt="リンカーン食堂">
        </div>
        <!-- おくまんの写真1 -->
        <div class="shopPhotoItem hidden">
          <img src="./img/okuman.jpg" alt="おくまん">
        </div>
        <!-- おくまんの写真2 -->
        <div class="shopPhotoItem hidden">
          <img src="./img/okuman_2.jpg" alt="おくまん">
        </div>
        <!-- いなせ屋の写真1 -->
        <div class="shopPhotoItem hidden">
          <img src="./img/inaseya.jpg" alt="いなせ屋">
        </div>
        <!-- いなせ屋の写真2 -->
        <div class="shopPhotoItem hidden">
          <img src="./img/inaseya_2.jpg" alt="いなせ屋">
        </div>
        <!-- 八とりの写真1 -->
        <div class="shopPhotoItem hidden">
          <img src="./img/hattori.jpg" alt="八とり">
        </div>
        <!-- 八とりの写真2 -->
        <div class="shopPhotoItem hidden">
          <img src="./img/hattori_2.jpg" alt="八とり">
        </div>
      </div>
  </main>
  <!-- フッター -->
  <footer class="bg-gray-200 fixed bottom-0 w-full">
    <p class="text-xl font-bold text-center py-4">©なっちゃん</p>
  </footer>
  <!--  jquery,JavaScriptの読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/kyoubashi.js"></script>
</body>

</html>